@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Poppins&display=swap');

body {
    background-color: #AABD8C;
    font-family: "Poppins", Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color: #ffca2b85;
    display: grid;
    grid-template-columns: 150px auto;
}
.logo {
    margin-top: 10px;
    margin-left: 10px;
    width: 100px;
}
nav a {
    text-align: center;
    color:#ff0505;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: #AABD8C;
    color: black;
}
nav {
    display: flex;
    justify-content: space-around;
}
h2{
    text-align: center;
    text-decoration: underline;
}
.pageone {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.main-rpic {
    width: 125% ;
    grid-column: 2 / 4;
    margin-top: 25px;
}
.main-right {
    margin: auto;
    grid-column: 5 / 10;
}
.main-left {
    margin-top: auto;
    grid-column: 2 / 7;
}
.main-lpic {
    width: 100%;
    margin-left: 25%;
    grid-column: 7 / 9;
}
footer {
    background-color: #ffca2b85;
    color: #ff0505;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: #ff0505;
    text-decoration: none;
}
footer a:hover{
    color: black;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}

/* preservation subpage */

.pagetwo {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.intro {
    grid-column: 2/10;
}
.dehydrate {
    grid-column: 2/5;
    margin-top: 25px;
    border: 10px solid #54AC21;
}
.dehydratepic {
    width: 90%;
    margin-left: 5%;
    margin-top: 5%;
}
.dehydratetxt {
    text-align: center;
}
.pressure {
    grid-column: 6/10;
    margin-top: 25px;
    border: 10px solid #54AC21;
}
.pressurepic {
    width: 90%;
    margin-left: 5%;
    margin-top: 25%;
}
.pressuretxt {
    text-align: center;
}
.bath {
    grid-column: 2/10;
    margin-top: 25px;
    border: 10px solid #54AC21;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.bathtxt {
    grid-column: 1/4;
    text-align: center;
    margin-top: 10%;
}
.bathpic {
    grid-column: 4/5;
    margin-top: 5%;
    margin-left: 45%;
    margin-bottom: 5%;
}